<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>twp-archive</title>
<link rel="stylesheet" href="twp-css.css" type="text/css">
</head>

<body>
	<div class ="wrapper">
	<header class="site-header">
		
		<nav class="sitenav">
		<a href="index.html" class="site-logo"> <img class="site-logo-image" src= "images/junkjournal.svg" width="200px" alt="Don't toss it yet"> </a>
		<a href="junkjournal.html"><b>Latest</b></a> 
		<a href="twp-archive.html"><b>Archive</b></a> 
		<a href="twp-theory.html"><b>Theory</b></a>
		<a href="twp-about.html"><b>About</b></a>
		<a href="twp-map.html"><b>Map</b></a>

			
		</nav>
	</header>
		<h1>Past Projects</h1>
<p>Past entries will appear here.</p>
	</div>
</body>
</html>
